## 二分法搜索旋转数组


#### 基础二分法查找

> 假定有个排序过的数组


假设有如下问题：
在 [1, 2, 3, 4, 5, 6, 7, 8, 9] 中找到 4，若存在则返回下标，不存在返回-1，要求算法复杂度O(logn)；


```js

const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

function searchNum (target, nums) {
  if (!nums.length) return -1
  let left = 0
  let right = nums.length - 1
  let mid
  while (left <= right) {
      // >> 1 位运算代替 除2 取整 操作
      // 为什么不写成 mid = (left+right)/2 ,因为考虑到left+right的溢出边界情况
      mid = left + ((right - left) >> 1)
      if (nums[mid] === target) {
          return mid
      }
      if (nums[mid] < target) {
          left = mid + 1
      }
      if (nums[mid] > target) {
          right = mid - 1
      }
  }
  return -1
}

```

### 二分法模版

```js
let left = start
let right = end
let mid
while (left <= right) {
    mid = (left + right) / 2
    if (array[mid] === target) {
        return result 或者 break down
    }
    if (array[mid] < target) {
        left = mid + 1
    }
    if (array[mid] > target) {
        right = mid - 1
    }
}
```

### 二分法的扩展

##### 旋转数组系列 I

题目描述
> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。请找出其中最小的元素。你可以假设数组中不存在重复元素。

解法分析：
- 1、暴力求解，遍历数组，记录最小值，时间复杂度是 O(N)，N是给定数组的大小
- 二分法，时间复杂度是 O(logN)，

我们这里怎么使用二分法呢？如何去恰当地利用二分法的特性？如何改进一贯的二分法？

###### 撕开旋转数组的外衣，解析它的规律

首先分解一下题目，题目的前提条件是 升序排序、在未知的某个点旋转，这样的话我们就要首先考虑到，如何判断这个数组最后是升序排列还是已经被旋转打乱顺序？ 我们先画个图看一下：

![](https://user-gold-cdn.xitu.io/2020/5/27/17251ebfa87eed61?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

根据上面的图，我们可以直观看出一个规律，如何判断是不是被旋转打乱了？正常升序的前提条件是 first element < last element，而乱序的条件则是：first element > last element
然后再继续挖掘一下乱序数组的规律，那就是乱中有序，如何理解呢 ？


![](https://user-gold-cdn.xitu.io/2020/5/29/1725c2ad476ba04f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

发现了没有，在以黑色虚线为分界点的左右两侧，都是分别升序的，而黑色虚线所在的那个分界点，也就是红色箭头指向的那个 Point，我们可以理解它为 分界点，用来分界两个升序数组。

所以我们可以总结以下规律：

- 1、分界点的左侧元素 >= 第一个元素
- 2、分界点的右侧元素 < 第一个元素

回到问题本身，我们的出发点是要找数组中的最小值，现在看来，我们可以找什么？我们可以找分界点，分界点找到了，最小值就在分界点的旁边，最小值就顺便找到了。

问题的关键找到了，怎么找分界点呢 ？

思路：
第一步：基于二分法的思路，先找mid
第二步：若mid > first element ，说明什么？说明mid的左侧是升序，最小值肯定不在mid左边，此时，我们需要在mid的右边找，所以 left = mid + 1
第三步：若mid < first element ，说明什么？说明最小值肯定在mid左边，此时，我们需要在mid的左边找，所以 right = mid - 1
第四步：终止条件是什么？分两种情况讨论：

- 1、若mid > mid + 1，此时mid + 1就是最小值，返回结果
- 2、若mid < mid - 1，此时mid就是最小值，返回结果

整体思路清楚了，代码就简单了：

```js
const findMin = function (nums) {
    if(!nums.length) return null
    if(nums.length === 1) return nums[0]
    let left = 0, right = nums.length - 1, mid
    // 此时数组单调递增，first element就是最小值
    if (nums[right] > nums[left]) return nums[0]
    while (left <= right) {
        mid = left + ((right - left) >> 1)
        if (nums[mid] > nums[mid + 1]) {
            return nums[mid + 1]
        }
        if (nums[mid] < nums[mid - 1]) {
            return nums[mid]
        }
        if (nums[mid] > nums[0]) {
            left = mid + 1
        } else {
            right = mid - 1
        }
    }
    return null
}
```














